<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ben.permissions.MainActivity">

    <EditText
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter text here to go with current location." />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/place_autocomplete_button_padding"
        android:onClick="recordButton"
        android:padding="@dimen/place_autocomplete_button_padding"
        android:text="Record Text And Location"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/Latitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Latitude" />

    <TextView
        android:id="@+id/Longitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Longitude" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Database Entries"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/place_autocomplete_button_padding" />

    <ListView
        android:id="@+id/sql_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/colorAccent"
        android:dividerHeight="2dp"/>

</android.widget.LinearLayout>
